{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dist-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8124", "--directory", "dist"],
      "port": 8124
    }
  ]
}
